Species	Status	min_age	max_age
Ornimegalonyx_oteroi	extinct	0.0117	2.588
Neogaeornis_wetzeli	extinct	66	70.6
Zonotrichia	extinct	0.781	1.2
Puffinus_tedfordi	extinct	5.333	7.246
Puffinus	extinct	5.333	7.246
Morus	extinct	5.333	7.246
Megapaloelodus_opsigonus	extinct	5.333	7.246
Physornis	extinct	21	29
Megapaloelodus	extinct	6.8	9
Phoenicopteridae	extinct	6.8	9
Rallidae	extinct	6.8	9
Phorusrhacidae	extinct	6.8	9
Devincenzia	extinct	6.8	9
Andalgalornis	extinct	6.8	9
Sula	extinct	5.333	7.246
Phalacrocorax	extant	5.333	7.246
Procellariidae	extinct	5.333	7.246
Sula	extinct	11.62	13.82
Sula	extinct	7.246	11.62
Phalacrocorax	extant	7.246	11.62
Sula	extinct	7.246	11.62
Phalacrocorax	extant	7.246	11.62
Sula	extinct	5.333	7.246
Phalacrocorax	extant	5.333	7.246
Sula	extinct	5.333	7.246
Phalacrocorax	extant	5.333	7.246
Procellariidae	extinct	5.333	7.246
Phorusrhacidae	extinct	15.97	28.4
Diomedeidae	extinct	9	10
Porphyrula	extinct	0.126	0.781
Motacillinae	extinct	0.126	0.781
Ramphastosula_ramirezi	extinct	5.333	7.246
Fulmarus	extinct	5.333	7.246
Sula	extinct	5.333	7.246
Colymbus_nigricollis	extinct	0.012	0.3
Pelecanus	extinct	0.012	0.3
Phalacrocorax_auritus	extinct	0.012	0.3
Ardea_herodias	extinct	0.012	0.3
Ardea	extinct	0.012	0.3
Plegadis	extinct	0.012	0.3
Ciconiidae	extinct	0.012	0.3
Circus	extinct	0.012	0.3
Aquila_chrysaetos	extinct	0.012	0.3
Accipitridae	extinct	0.012	0.3
Caracara	extinct	0.012	0.3
Porzana	extinct	0.012	0.3
Fulica_americana	extinct	0.012	0.3
Porphyrio	extinct	0.012	0.3
Strix	extinct	0.012	0.3
Passeriformes	extant	0.012	0.3
Anhinga	extinct	7.246	11.62
Anhinga	extinct	7.246	11.62
Anhinga_grandis	extinct	7.246	11.62
Phalacrocorax_bougainvillii	extinct	2.588	3.6
Phalacrocorax	extant	2.588	3.6
Sula	extinct	5.333	7.246
Phalacrocorax	extant	5.333	7.246
Diomedea	extinct	5.333	7.246
Buteo	extinct	1.8	4.9
Podiceps	extinct	0	0.0117
Podiceps	extinct	0	0.0117
Rallidae	extinct	0	0.0117
Columbidae	extinct	0	0.0117
Falconidae	extinct	0	0.0117
Coccyzus	extinct	0	0.0117
Passeriformes	extant	0	0.0117
Falco	extinct	0	0.0117
Cruschedula_revola	extinct	23.03	33.9
Cladornis_pachypus	extinct	23.03	33.9
Kelenken_guillermoi	extinct	13.8	15.5
Psilopterus_colzecus	extinct	5.333	11.608
Puffinus_lherminieri	extant	0	0.0117
Pterodroma_cahow	extinct	0	0.0117
Phaethon_lepturus	extinct	0	0.0117
Leptoptilos_patagonicus	extinct	5.333	11.608
Taubatornis_campbelli	extinct	15.97	28.4
Hoazinoides_magdalenae	extinct	5.333	11.608
Argentavis_magnificens	extinct	6.8	9
Argentavis_magnificens	extinct	6.8	9
Argentavis_magnificens	extinct	6.8	9
Phalacrocorax_brasilianus	extinct	0.012	0.781
Patagornis_marshi	extinct	11.608	15.97
Palaeociconia_australis	extinct	4	6.8
Brontornis_burmeisteri	extinct	11.608	15.97
Brontornis_burmeisteri	extinct	11.608	15.97
Brontornis_burmeisteri	extinct	15.97	23.03
Phorusrhacos_longissimus	extinct	11.608	15.97
Phorusrhacos_longissimus	extinct	11.608	15.97
Phorusrhacos_longissimus	extinct	15.97	23.03
Phorusrhacos_longissimus	extinct	15.97	23.03
Phorusrhacos_longissimus	extinct	11.608	15.97
Mesembriornis_milneedwardsi	extinct	4	6.8
Patagornis_marshi	extinct	11.608	15.97
Psilopterus_lemoinei	extinct	15.97	23.03
Psilopterus_bachmanni	extinct	11.608	15.97
Dryornis_pampeanus	extinct	4	6.8
Phorusrhacos_longissimus	extinct	11.608	15.97
Phorusrhacos_longissimus	extinct	11.608	15.97
Phorusrhacos_longissimus	extinct	11.608	15.97
Phorusrhacos_longissimus	extinct	11.608	15.97
Phorusrhacos_longissimus	extinct	11.608	15.97
Lagopterus_minutus	extinct	0.012	0.781
Foetopterus_ambiguus	extinct	4	6.8
Psilopterus_bachmanni	extinct	11.608	15.97
Psilopterus_lemoinei	extinct	11.608	15.97
Psilopterus_bachmanni	extinct	11.608	15.97
Falconidae	extinct	15.97	23.03
Psilopteridae	extinct	15.97	23.03
Puffinus_lherminieri	extant	0	0.0117
Pterodroma_cahow	extinct	0	0.0117
Tyto	extant	0.0117	0.126
Phoenicopterus_stocki	extinct	4.9	10.3
Zenaida	extant	0	0.0117
Columbina	extinct	0	0.0117
Puffinus	extinct	0	0.0117
Porzana	extinct	0	0.0117
Athene	extant	0	0.0117
Puffinus	extinct	0	0.0117
Porphyrula	extinct	0	0.0117
Sulidae	extinct	11.608	15.97
Puffinus	extinct	2.588	3.6
Ardeidae	extinct	33.9	48.6
Thalassarche	extinct	11.608	15.97
Phalacrocorax	extant	2.588	3.6
Milvago	extinct	2.588	3.6
Diomedeidae	extinct	2.588	23.03
Sula	extinct	7.246	11.62
Phalacrocorax	extant	7.246	11.62
Sula	extinct	13.82	15.97
Diomedea	extinct	13.82	15.97
Morus	extinct	13.82	15.97
Eutreptodactylus_itaboraiensis	extinct	48.6	58.7
Phorusrhacidae	extinct	0.0117	0.781
Puffinus_tedfordi	extinct	3.6	5.333
Puffinus	extinct	3.6	5.333
Megapaloelodus_opsigonus	extinct	5.333	7.246
Itaboravis_elaphrocnemoides	extinct	48.6	58.7
Psilopteridae	extinct	5.333	15.97
Accipitridae	extinct	5.333	15.97
Psilopteridae	extinct	5.333	15.97
Fulmarus	extinct	5.333	7.246
Puffinus	extinct	13.82	15.97
Paleopsilopterus_itaboraiensis	extinct	48.6	58.7
Phorusrhacinae	extinct	5.333	11.608
Psittacidae	extinct	0.012	0.781
Colaptes	extant	0.012	0.781
Phorusrhacos_longissimus	extinct	15.97	23.03
Phorusrhacos_longissimus	extinct	15.97	23.03
Rallus_longirostris	extinct	0	0.0117
Corvus	extinct	0	0.0117
Eudocimus	extant	0	0.0117
Nyctanassa_violacea	extant	0	0.0117
Eudocimus	extant	0	0.0117
Pandion	extant	0	0.0117
Accipiter	extant	0	0.0117
Caracara_creightoni	extinct	0	0.0117
Columba	extant	0	0.0117
Zenaida	extant	0	0.0117
Tyto	extant	0	0.0117
Passeriformes	extant	0	0.0117
Puffinus_lherminieri	extant	0	0.0117
Nyctanassa_violacea	extant	0	0.0117
Eudocimus	extant	0	0.0117
Pandion	extant	0	0.0117
Accipiter	extant	0	0.0117
Falco_sparverius	extant	0	0.0117
Rallus	extant	0	0.0117
Columba	extant	0	0.0117
Zenaida	extant	0	0.0117
Tyto	extant	0	0.0117
Athene	extant	0	0.0117
Colaptes	extant	0	0.0117
Contopus	extant	0	0.0117
Petrochelidon	extant	0	0.0117
Spizella	extant	0	0.0117
Sturnella	extant	0	0.0117
Passeriformes	extant	0	0.0117
Psilopteridae	extinct	11.608	15.97
Chunga	extinct	4	6.8
Chunga	extinct	4	6.8
Mesembriornis_milneedwardsi	extinct	3.6	5.333
Chunga	extinct	3.6	5.333
Mesembriornis_milneedwardsi	extinct	3.6	5.333
Falco	extinct	0.0117	2.588
Caracara_plancus	extinct	0.0117	2.588
Milvago	extinct	0.0117	2.588
Buteo	extinct	0.0117	2.588
Buteo	extinct	0.0117	2.588
Circus	extinct	0.0117	2.588
Zenaida	extant	0.0117	2.588
Columbina	extinct	0.0117	2.588
Speotyto_cunicularia	extinct	0.0117	2.588
Nycticorax	extinct	0.0117	2.588
Geranoaetus	extinct	0.0117	2.588
Falco	extinct	0.0117	2.588
Zenaida	extant	0.0117	2.588
Tyto_alba	extinct	0.0117	2.588
Syrigma_sanctimartini	extinct	0.0117	0.126
Theristicus_wetmorei	extinct	0.0117	0.126
Eudocimus_peruvianus	extinct	0.0117	0.126
Milvago_brodkorbi	extinct	0.0117	0.126
Caprimulgus_piurensis	extinct	0.0117	0.126
Miraquila_terrestris	extinct	0.0117	0.126
Amplibuteo_hibbardi	extinct	0.0117	0.126
Podiceps	extinct	0.0117	0.126
Podilymbus_podiceps	extinct	0.0117	0.126
Phalacrocorax	extant	0.0117	0.126
Phalacrocorax_bougainvillii	extinct	0.0117	0.126
Ardea	extinct	0.0117	0.126
Egretta	extinct	0.0117	0.126
Egretta	extinct	0.0117	0.126
Nycticorax	extinct	0.0117	0.126
Eudocimus	extant	0.0117	0.126
Ajaia	extinct	0.0117	0.126
Jabiru_mycteria	extinct	0.0117	0.126
Mycteria	extinct	0.0117	0.126
Geranoaetus	extinct	0.0117	0.126
Buteo	extinct	0.0117	0.126
Buteo	extinct	0.0117	0.126
Falco	extinct	0.0117	0.126
Falco	extinct	0.0117	0.126
Falco_sparverius	extant	0.0117	0.126
Falco	extinct	0.0117	0.126
Caracara_plancus	extinct	0.0117	0.126
Porzana	extinct	0.0117	0.126
Zenaida	extant	0.0117	0.126
Zenaida	extant	0.0117	0.126
Columbina	extinct	0.0117	0.126
Columbina	extinct	0.0117	0.126
Tyto_alba	extinct	0.0117	0.126
Bubo_virginianus	extinct	0.0117	0.126
Speotyto_cunicularia	extinct	0.0117	0.126
Asio_flammeus	extinct	0.0117	0.126
Aegolius_gradyi	extinct	0.0117	0.126
Rallus_recessus	extinct	0.0117	0.126
Buteo_lineatus	extinct	0.0117	2.588
Buteo_lineatus	extinct	0.0117	2.588
Caracara_creightoni	extinct	0.0117	2.588
Columba	extant	0.0117	2.588
Columba	extant	0.0117	2.588
Zenaida	extant	0.0117	2.588
Tyto	extant	0.0117	2.588
Tyto_alba	extinct	0.0117	2.588
Glaucidium_dickinsoni	extinct	0.0117	2.588
Otus_providentiae	extinct	0.0117	2.588
Bathoceleus_hyphalus	extinct	0.0117	2.588
Melanerpes	extinct	0.0117	2.588
Corvus_wetmorei	extinct	0.0117	2.588
Agelaius_phoeniceus	extinct	0.012	0.3
Xanthocephalus_xanthocephalus	extinct	0.012	0.3
Euphagus	extinct	0.012	0.3
Quiscalus_mexicanus	extinct	0.012	0.3
Pandanaris_convexa	extinct	0.012	0.3
Molothrus_ater	extinct	0.012	0.3
Molothrus	extinct	0.012	0.3
Icterus	extinct	0.012	0.3
Puffinus_lherminieri	extant	0	0.126
Buteo_jamaicensis	extant	0	0.126
Fulica_podagrica	extant	0	0.126
Aechmophorus_occidentalis	extinct	0.0117	2.588
Podiceps	extinct	0.0117	2.588
Phoenicopterus_copei	extinct	0.0117	2.588
Fulica_americana	extinct	0.0117	2.588
Phalacrocorax	extant	0	0.0117
Fulmarus_glacialis	extant	0	0.0117
Sula	extinct	5.333	7.246
Sula	extinct	7.246	11.62
Sula_magna	extinct	5.333	7.246
Sula_sulita	extinct	5.333	7.246
Sula	extinct	7.246	11.62
Morus_peruvianus	extinct	5.333	7.246
Podiceps_caspicus	extinct	0.0117	2.588
Aechmophorus_occidentalis	extinct	0.0117	2.588
Podilymbus_podiceps	extinct	0.0117	2.588
Phalacrocorax_goletensis	extinct	0.0117	2.588
Phalacrocorax_chapalensis	extinct	0.0117	2.588
Anhinga_anhinga	extinct	0.0117	2.588
Tigrisoma	extinct	0.0117	2.588
Sturnella	extant	0.0117	2.588
Pelecaniformes	extinct	7.246	11.62
Psilopteridae	extinct	33.9	48.6
Phalacrocorax_goletensis	extinct	1.8	10.3
Andrewsornis	extinct	21	29
Phorusrhacidae	extinct	21	29
Devincenzia_gallinali	extinct	21	29
Brontornis_burmeisteri	extinct	16.3	17.5
Protibis	extinct	11.608	15.97
Psilopterus_bachmanni	extinct	16.3	17.5
Psilopterus_lemoinei	extinct	16.3	17.5
Psilopterus_lemoinei	extinct	16.3	17.5
Badiostes_patagonicus	extinct	16.3	17.5
Thegornis_debilis	extinct	15.97	23.03
Anisolornis	extinct	11.608	15.97
Liptornis_hesternus	extinct	11.608	15.97
Opisthodactylus_patagonicus	extinct	11.608	15.97
Cariama_santacrucensis	extinct	16.3	17.5
Cariaminae	extinct	16.3	17.5
Psilopterus_bachmanni	extinct	16.3	17.5
Cariaminae	extinct	16.3	17.5
Patagornis_marshi	extinct	16.3	17.5
Phorusrhacidae	extinct	21	29
Sula_brandi	extinct	7.246	11.62
Sula_figueroae	extinct	7.246	11.62
Ramphastosula_aguierrei	extinct	5.333	7.246
Sula_magna	extinct	7.246	11.62
